# femvoice_studio_priv

./: .gitignore  Develop FemVoice Biofeedback UI.md  FemVoiceStudio.slnx  IMPLEMENTERINGSROADMAP.md  Implement Exercise Lifecycle StartStop.txt  Intelligent Exercise Biofeedback System.txt  MainDashboard_PitchGraph_Analysis.txt  RC0_AUDIO_PIPELINE_DIAGNOSTIC_REPORT.md  RC0_EVIDENCE.json  RC0_EVIDENCE_PIPELINE_ROOT_CAUSE_REPORT.md  RC0_HYDRATION_REVIEW.md  RC0_VERIFICATION_EVIDENCE.json  README.md  SPRINT_E_STATUS.md  SPRINT_F_STATUS.md  Systemkontekst.md  generate_resources.py  hva skal gj  må fikses.txt  ovelse_checklist.md  promt20.txt
FemVoiceStudio/: App.xaml  App.xaml.cs  App.xaml.cs.old  FemVoiceStudio.csproj  README.md  analysis.txt  settings.json
FemVoiceStudio.Tests/: AdaptiveComfortZoneHealthGateTests.cs  AdaptiveComfortZonePersistenceTests.cs  AdaptiveVolumeTests.cs  AudioCaptureServiceTests.cs  AudioSafetyTests.cs  AuditCompletenessTests.cs  AuditTrailStoreTests.cs  Bolge3RegressionTests.cs  CaseReviewAssemblerTests.cs  CaseReviewsStoreTests.cs  ClinicalLanguagePolicyTests.cs  ClinicalNotesStoreTests.cs  ClinicalSessionScoreTests.cs  ClinicianDashboardViewModelTests.cs  CoachDashboardViewModelTests.cs  ComfortZoneControllerTests.cs  DiagnosticsNamingTests.cs  ExerciseCatalogCoverageTests.cs  ExerciseDetailViewModelTests.cs  ExerciseEffectivenessEngineTests.cs  ExerciseEffectivenessProviderTests.cs  ExerciseFeedbackEngineTests.cs  ExerciseGuideEncodingTests.cs  ExerciseIntelligenceCoordinatorTests.cs  ExerciseProfileFactoryTests.cs  ExerciseProfileStoreTests.cs  ExerciseRecommendationEngineTests.cs  ExerciseSessionRecorderTests.cs  ExerciseSessionTimerStateTests.cs  ExportWriterTests.cs  FeedbackConsistencyGuardTests.cs  FeedbackPriorityMatrixTests.cs  FeedbackSignalPolicyTests.cs  FemVoiceScoreEngineTests.cs  FemVoiceScoreTests.cs  FemVoiceStudio.Tests.csproj  FormantDetectionServiceTests.cs  GuidanceCompletenessTests.cs  HealthFeedbackIntegrationTests.cs  HydrationAdvisorTests.cs  (+86 more)
FemVoiceStudio/Audio/: AdaptivePitchDetector.cs  AsyncAudioPipeline.cs  AudioAnalysisEngine.cs  AudioAnalyzerService.cs  AudioCaptureDiagnostics.cs  AudioCaptureService.cs  FormantDetectionService.cs  MicrophoneCalibrationProfile.cs  MicrophoneCalibrationService.cs  PitchDetectionService.cs  RealtimeAnalysisEngine.cs  ResonanceProxyEngine.cs  ResonansScoringService.cs  SpeechRateAnalyzer.cs  VocalWeightAnalyzer.cs  VoiceActivityDetector.cs  VoiceMetricsCalculator.cs  VoiceStrainDetector.cs  part1.txt  part2.cs
FemVoiceStudio/Converters/: Converters.cs  IconConverter.cs  IntensityToColorConverter.cs  LegacyIconValidityConverter.cs  LocConverter.cs  LocalizationExtensions.cs  NullToVisibilityConverter.cs  ProgressToPercentConverter.cs.old  ScoreConverters.cs  SeverityToBrushConverter.cs.old
(+388 files in other folders)
