C:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\App.xaml;;
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\Views\AnalysisWindow.xaml;;
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\Views\AnalyzerWindow.xaml;;
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\Views\CalendarWindow.xaml;;
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\Views\DayDetailsWindow.xaml;;
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\Views\ExerciseWindow.xaml;;
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\Views\MainWindow.xaml;;
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\Views\ProgressionDashboard.xaml;;
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\Views\ProgressionWindow.xaml;;
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\Views\ResonanceWindow.xaml;;
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\Views\SettingsWindow.xaml;;
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\Views\SmartCoachDashboardView.xaml;;
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\Views\SmartCoachDetailView.xaml;;
FC:\Users\Asarayja\Desktop\FemVoice Studio\FemVoiceStudio\Views\StatisticsWindow.xaml;;

