<Window x:Class="FemVoiceStudio.Views.ExerciseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:FemVoiceStudio.Converters"
        mc:Ignorable="d"
        Title="Øvelsesguide – FemVoice Studio"
        Height="700" Width="900"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource BackgroundSecondaryBrush}">

    <Window.Resources>

        <!-- ── Converters ─────────────────────────────────────────────────── -->
        <!-- Converters — alle finnes allerede i Converters.cs -->
        <loc:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <loc:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility"/>
        <loc:ProgressToPercentConverter x:Key="ProgressToPercent"/>
        <loc:SeverityToBrushConverter x:Key="SeverityToBrush"/>

        <!-- ── Existing button styles (unchanged) ─────────────────────────── -->
        <Style x:Key="GoalBadge" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
        </Style>

        <Style x:Key="FrequencyBadge" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource AccentLightBrush}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="8,4"/>
        </Style>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource AccentPrimaryBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextOnAccentBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentSecondaryBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource BackgroundTertiaryBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SecondaryButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource InfoBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextOnAccentBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="6" Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="14"
                                           VerticalAlignment="Center" Margin="0,0,6,0"
                                           Foreground="{TemplateBinding Foreground}"/>
                                <ContentPresenter VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BackgroundHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource BackgroundTertiaryBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExerciseCard" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource BackgroundCardBrush}"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CategoryButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="16" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundHoverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ── Live Feedback-stiler ────────────────────────────────────────── -->
        <Style x:Key="IndicatorLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
        </Style>

        <Style x:Key="MetricBar" TargetType="ProgressBar">
            <Setter Property="Height" Value="8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundTertiaryBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Border x:Name="PART_Track">
                                <Border x:Name="PART_Indicator"
                                        HorizontalAlignment="Left"
                                        Background="{TemplateBinding Foreground}"
                                        CornerRadius="4"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <!-- ══ LIST VIEW (uendret) ════════════════════════════════════════ -->
        <Grid x:Name="ListView" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="{loc:Loc Exercise_Title}" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryBrush}"/>
                <TextBlock Text=" – " FontSize="28" Foreground="{DynamicResource AccentPrimaryBrush}" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                <TextBlock Text="{loc:Loc Exercise_Subtitle}" FontSize="28" Foreground="{DynamicResource AccentPrimaryBrush}" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            </StackPanel>

            <Border Grid.Row="1" Background="{DynamicResource BackgroundCardBrush}" CornerRadius="12" Padding="16" Margin="0,0,0,16">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Opacity="0.1"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="{loc:Loc Exercise_TodaysProgress}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource TextPrimaryBrush}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <TextBlock x:Name="MinutesText" Text="0" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource AccentPrimaryBrush}"/>
                        <TextBlock Text="{loc:Loc Exercise_MinutesTarget}" FontSize="24" Foreground="{DynamicResource TextSecondaryBrush}" Margin="4,0"/>
                        <TextBlock x:Name="SessionsText" Text=" (0" FontSize="14" Foreground="{DynamicResource TextSecondaryBrush}" VerticalAlignment="Bottom" Margin="8,0,0,2"/>
                        <TextBlock Text="{loc:Loc Exercise_SessionsCount}" FontSize="14" Foreground="{DynamicResource TextSecondaryBrush}" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        <TextBlock Text=")" FontSize="14" Foreground="{DynamicResource TextSecondaryBrush}" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,16">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CatAll"        Content="{loc:Loc Exercise_All}"               Click="OnCategoryClick" Tag="0" Style="{StaticResource CategoryButton}"/>
                    <Button x:Name="CatPitch"      Content="{loc:Loc Exercise_CategoryPitch}"     Click="OnCategoryClick" Tag="1" Style="{StaticResource CategoryButton}"/>
                    <Button x:Name="CatResonance"  Content="{loc:Loc Exercise_CategoryResonance}" Click="OnCategoryClick" Tag="2" Style="{StaticResource CategoryButton}"/>
                    <Button x:Name="CatIntonation" Content="{loc:Loc Exercise_CategoryIntonation}" Click="OnCategoryClick" Tag="3" Style="{StaticResource CategoryButton}"/>
                    <Button x:Name="CatBreathing"  Content="{loc:Loc Exercise_CategoryBreathing}" Click="OnCategoryClick" Tag="4" Style="{StaticResource CategoryButton}"/>
                    <Button x:Name="CatPractice"   Content="{loc:Loc Exercise_CategoryPractice}"  Click="OnCategoryClick" Tag="5" Style="{StaticResource CategoryButton}"/>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ExerciseList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ExerciseCard}" Cursor="Hand" MouseLeftButtonUp="OnExerciseClick">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="40" Height="40" CornerRadius="20" Background="{DynamicResource AccentPrimaryBrush}">
                                        <TextBlock Text="{Binding Icon}" FontSize="20" Foreground="{DynamicResource TextOnAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12,0,0,0">
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource TextPrimaryBrush}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                            <Border CornerRadius="8" Padding="6,2" Margin="0,0,8,0">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Goal}" Value="Pitch">      <Setter Property="Background" Value="#FCE4EC"/></DataTrigger>
                                                            <DataTrigger Binding="{Binding Goal}" Value="Resonance">  <Setter Property="Background" Value="#F3E5F5"/></DataTrigger>
                                                            <DataTrigger Binding="{Binding Goal}" Value="Intonation"> <Setter Property="Background" Value="#E3F2FD"/></DataTrigger>
                                                            <DataTrigger Binding="{Binding Goal}" Value="Breathing">  <Setter Property="Background" Value="#E8F5E9"/></DataTrigger>
                                                            <DataTrigger Binding="{Binding Goal}" Value="Combined">   <Setter Property="Background" Value="#FFF3E0"/></DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding GoalIcon}" FontSize="10" Margin="0,0,4,0"/>
                                                    <TextBlock Text="{Binding Goal}" FontSize="10">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Goal}" Value="Pitch">      <Setter Property="Foreground" Value="#E91E63"/></DataTrigger>
                                                                    <DataTrigger Binding="{Binding Goal}" Value="Resonance">  <Setter Property="Foreground" Value="#9C27B0"/></DataTrigger>
                                                                    <DataTrigger Binding="{Binding Goal}" Value="Intonation"> <Setter Property="Foreground" Value="#2196F3"/></DataTrigger>
                                                                    <DataTrigger Binding="{Binding Goal}" Value="Breathing">  <Setter Property="Foreground" Value="#4CAF50"/></DataTrigger>
                                                                    <DataTrigger Binding="{Binding Goal}" Value="Combined">   <Setter Property="Foreground" Value="#FF9800"/></DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Border>
                                            <TextBlock Text="{Binding DisplayDifficulty}" FontSize="12" Foreground="{DynamicResource TextSecondaryBrush}"/>
                                            <TextBlock Text=" • "  FontSize="12" Foreground="{DynamicResource TextSecondaryBrush}"/>
                                            <TextBlock Text="{Binding DurationMinutes}" FontSize="12" Foreground="{DynamicResource TextSecondaryBrush}"/>
                                            <TextBlock Text=" min" FontSize="12" Foreground="{DynamicResource TextSecondaryBrush}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                            <Border Background="{DynamicResource AccentLightBrush}" CornerRadius="6" Padding="6,2">
                                                <TextBlock Text="{Binding FrequencyText}" FontSize="10" Foreground="{DynamicResource AccentMutedBrush}"/>
                                            </Border>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}" FontSize="12" Foreground="{DynamicResource TextSecondaryBrush}"
                                                   TextTrimming="CharacterEllipsis" MaxWidth="400" Margin="0,4,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <TextBlock HorizontalAlignment="Right">
                                            <Run Text="{Binding TotalSessions, Mode=OneWay}" FontWeight="SemiBold" Foreground="{DynamicResource AccentPrimaryBrush}"/>
                                            <Run Text=" økter" Foreground="{DynamicResource TextSecondaryBrush}"/>
                                        </TextBlock>
                                        <TextBlock Text="&#xE76C;" FontFamily="Segoe MDL2 Assets" FontSize="16"
                                                   Foreground="{DynamicResource AccentPrimaryBrush}" HorizontalAlignment="Right" Margin="0,4,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- ══ DETAIL VIEW ════════════════════════════════════════════════ -->
        <Grid x:Name="DetailView" Visibility="Collapsed" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,16">
                <Button Content="{loc:Loc Exercise_Back}" Style="{StaticResource BackButton}" Click="OnBackClick"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!-- ── Øvelsesinfo-kort (uendret) ────────────────────── -->
                    <Border Background="{DynamicResource BackgroundCardBrush}" CornerRadius="16" Padding="24" Margin="0,0,0,16">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="12" ShadowDepth="3" Opacity="0.1"/>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="60" Height="60" CornerRadius="30" Background="{DynamicResource AccentPrimaryBrush}">
                                    <TextBlock x:Name="DetailIcon" Text="&#xE720;" FontFamily="Segoe MDL2 Assets" FontSize="30"
                                               Foreground="{DynamicResource TextOnAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="16,0,0,0" VerticalAlignment="Center">
                                    <TextBlock x:Name="DetailName" Text="Øvelsesnavn" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryBrush}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                        <Border Background="{DynamicResource InfoBrush}" CornerRadius="10" Padding="8,2">
                                            <TextBlock x:Name="DetailDifficulty" Text="{loc:Loc Difficulty_Beginner}" FontSize="12" Foreground="{DynamicResource TextOnAccentBrush}"/>
                                        </Border>
                                        <TextBlock x:Name="DetailDuration" Text="5 min" FontSize="14" Foreground="{DynamicResource TextSecondaryBrush}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock x:Name="DetailDescription" Text="Beskrivelse av øvelsen" FontSize="14"
                                       Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap" Margin="0,16,0,0"/>

                            <Border Background="{DynamicResource BackgroundTertiaryBrush}" CornerRadius="8" Padding="12" Margin="0,12,0,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                        <TextBlock Text="&#xE7BC;" FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="0,0,8,0" Foreground="{DynamicResource AccentPrimaryBrush}"/>
                                        <TextBlock Text="{loc:Loc Exercise_ScientificRationale}" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource TextPrimaryBrush}"/>
                                    </StackPanel>
                                    <TextBlock x:Name="DetailRationale" Text="" FontSize="12" Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>

                            <!-- Målpitch — skjules av code-behind for resonansøvelser (5.3) -->
                            <Border x:Name="TargetPitchPanel"
                                    Background="{DynamicResource BackgroundTertiaryBrush}" CornerRadius="8" Padding="12" Margin="0,12,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="0,0,8,0" Foreground="{DynamicResource AccentPrimaryBrush}"/>
                                    <TextBlock Text="{loc:Loc Exercise_TargetPitch}" FontSize="12" Foreground="{DynamicResource TextPrimaryBrush}"/>
                                    <TextBlock x:Name="DetailTargetPitch" Text="" FontSize="12" FontWeight="SemiBold" Foreground="{DynamicResource AccentPrimaryBrush}"/>
                                </StackPanel>
                            </Border>

                            <Border Background="{DynamicResource BackgroundTertiaryBrush}" CornerRadius="8" Padding="12" Margin="0,16,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{loc:Loc Exercise_YourProgress}" FontSize="13" Foreground="{DynamicResource TextSecondaryBrush}"/>
                                    <TextBlock x:Name="DetailProgress" Text="0 økter • Gj.snitt: 0%" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentPrimaryBrush}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                    <!-- ── Steg-liste (uendret) ───────────────────────────── -->
                    <TextBlock Text="{loc:Loc Exercise_StepsTitle}" FontSize="18" FontWeight="SemiBold"
                               Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,12"/>
                    <ItemsControl x:Name="StepsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{DynamicResource BackgroundCardBrush}" CornerRadius="8" Padding="16" Margin="0,0,0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Width="24" Height="24" CornerRadius="12" Background="{DynamicResource AccentPrimaryBrush}">
                                            <TextBlock Text="{Binding Number}" FontSize="12" Foreground="{DynamicResource TextOnAccentBrush}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <TextBlock Grid.Column="1" Text="{Binding Text}" FontSize="14"
                                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                                   TextWrapping="Wrap" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- ── Timer + Start/Stop (uendret code-behind-logikk) ── -->
                    <Border Background="{DynamicResource BackgroundCardBrush}" CornerRadius="12" Padding="20" Margin="0,16,0,0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="2" Opacity="0.1"/>
                        </Border.Effect>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock x:Name="TimerDisplay" Text="00:00" FontSize="48" FontWeight="Bold"
                                       Foreground="{DynamicResource TextPrimaryBrush}" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="TimerHint" Text="Anbefalt tid: 5 minutter" FontSize="14"
                                       Foreground="{DynamicResource TextSecondaryBrush}" HorizontalAlignment="Center" Margin="0,4,0,16"/>

                            <!-- Start/Stop: code-behind styrer IsEnabled, Live-panelet styres av ViewModel -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="StartButton" Content="{loc:Loc UI_StartExercise}"
                                        Style="{StaticResource PrimaryButton}"
                                        Click="OnStartClick" Margin="0,0,8,0"/>
                                <Button x:Name="StopButton" Content="{loc:Loc Exercise_Stop}"
                                        Style="{StaticResource SecondaryButton}"
                                        Click="OnStopClick" IsEnabled="False"/>
                            </StackPanel>

                            <TextBlock x:Name="FeedbackText" Text="" FontSize="14"
                                       Foreground="{DynamicResource SuccessBrush}"
                                       HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>

                    <!-- ══ LIVE FEEDBACK-PANEL ════════════════════════════
                         DataContext settes av code-behind til ExerciseDetailViewModel.
                         Synlig kun når IsExerciseActive == true (satt av OnStartClick/OnStopClick). -->
                    <Border x:Name="LiveFeedbackPanel"
                            Background="{DynamicResource BackgroundCardBrush}"
                            CornerRadius="12" Padding="20" Margin="0,12,0,16"
                            Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="2" Opacity="0.1"/>
                        </Border.Effect>
                        <StackPanel>

                            <!-- Panel-tittel -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                                <TextBlock Text="&#xE9D9;" FontFamily="Segoe MDL2 Assets" FontSize="16"
                                           Foreground="{DynamicResource AccentPrimaryBrush}"
                                           VerticalAlignment="Center" Margin="0,0,8,0"/>
                                <TextBlock Text="Live tilbakemelding" FontSize="16" FontWeight="SemiBold"
                                           Foreground="{DynamicResource TextPrimaryBrush}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- ── A) Resonance Bar ────────────────────────
                                 Synlig kun når ShowResonanceBar == true -->
                            <StackPanel x:Name="ResonanceBarPanel" Visibility="Collapsed" Margin="0,0,0,12">
                                <TextBlock Text="Resonans" Style="{StaticResource IndicatorLabel}"/>
                                <ProgressBar x:Name="ResonanceBar"
                                             Minimum="0" Maximum="1"
                                             Style="{StaticResource MetricBar}"/>
                            </StackPanel>

                            <!-- ── B) Stability Meter ──────────────────────
                                 Synlig kun når ShowStabilityMeter == true -->
                            <StackPanel x:Name="StabilityPanel" Visibility="Collapsed" Margin="0,0,0,12">
                                <TextBlock Text="Stabilitet" Style="{StaticResource IndicatorLabel}"/>
                                <ProgressBar x:Name="StabilityBar"
                                             Minimum="0" Maximum="1"
                                             Style="{StaticResource MetricBar}"
                                             Foreground="{DynamicResource SuccessBrush}"/>
                            </StackPanel>

                            <!-- ── C) ComfortZone Shield ───────────────────
                                 Alltid synlig når panelet er synlig -->
                            <Border x:Name="ShieldPanel" CornerRadius="8" Padding="10,8" Margin="0,0,0,12"
                                    Background="{DynamicResource BackgroundTertiaryBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="ShieldIcon"
                                               Text="&#xEA18;"
                                               FontFamily="Segoe MDL2 Assets" FontSize="18"
                                               Foreground="{DynamicResource SuccessBrush}"
                                               VerticalAlignment="Center" Margin="0,0,8,0"/>
                                    <TextBlock x:Name="ShieldText"
                                               Text="Komfortsone OK"
                                               FontSize="13"
                                               Foreground="{DynamicResource SuccessBrush}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <!-- ── D) Hold Progress ────────────────────────
                                 Synlig kun når ShowHoldProgress == true -->
                            <StackPanel x:Name="HoldPanel" Visibility="Collapsed"
                                        HorizontalAlignment="Center" Margin="0,0,0,12">
                                <TextBlock Text="Hold" Style="{StaticResource IndicatorLabel}" HorizontalAlignment="Center"/>
                                <Grid Width="80" Height="80">
                                    <Ellipse Width="80" Height="80"
                                             Stroke="{DynamicResource BackgroundTertiaryBrush}"
                                             StrokeThickness="8" Fill="Transparent"/>
                                    <!-- Arc tegnes av code-behind via HoldArcPath -->
                                    <Path x:Name="HoldArcPath"
                                          StrokeThickness="8" Fill="Transparent"
                                          Stroke="{DynamicResource SuccessBrush}"
                                          StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                          RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="-90"/>
                                        </Path.RenderTransform>
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure x:Name="HoldArcFigure" StartPoint="40,4" IsClosed="False">
                                                    <ArcSegment x:Name="HoldArcSegment"
                                                                Point="39.999,4"
                                                                Size="36,36"
                                                                IsLargeArc="False"
                                                                SweepDirection="Clockwise"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <TextBlock x:Name="HoldPercentText"
                                               Text="0%"
                                               FontSize="16" FontWeight="Bold"
                                               Foreground="{DynamicResource TextPrimaryBrush}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>

                            <!-- ── E) Inline Coach Hint ────────────────────
                                 Synlig kun når det finnes en aktiv coach-melding -->
                            <Border x:Name="CoachHintPanel"
                                    CornerRadius="8" Padding="12,10" Margin="0,4,0,0"
                                    Background="{DynamicResource BackgroundTertiaryBrush}"
                                    Visibility="Collapsed" Opacity="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="CoachHintText"
                                               Grid.Column="0"
                                               FontSize="13"
                                               Foreground="{DynamicResource TextPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"/>
                                    <Button Grid.Column="1"
                                            Content="&#xE711;"
                                            FontFamily="Segoe MDL2 Assets" FontSize="11"
                                            Background="Transparent" BorderThickness="0"
                                            Foreground="{DynamicResource TextSecondaryBrush}"
                                            Cursor="Hand" VerticalAlignment="Top" Margin="8,0,0,0"
                                            Click="OnDismissCoachHint"/>
                                </Grid>
                                <!-- FadeIn-animasjon — startes av code-behind -->
                                <Border.Resources>
                                    <Storyboard x:Key="CoachFadeIn">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0" To="1" Duration="0:0:0.35"/>
                                    </Storyboard>
                                    <Storyboard x:Key="CoachFadeOut">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </Border.Resources>
                            </Border>

                        </StackPanel>
                    </Border>
                    <!-- ══ SLUTT LIVE FEEDBACK-PANEL ══════════════════════ -->

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!-- ══ SLUTT DETAIL VIEW ══════════════════════════════════════════ -->

    </Grid>
</Window>
