<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FemVoiceStudio\FemVoiceStudio.csproj" />
  </ItemGroup>

  <!-- Temporarily exclude tests with pre-existing issues -->
  <!--
  <ItemGroup>
    <Compile Remove="ExerciseFeedbackEngineTests.cs" />
    <Compile Remove="SmartCoachDecisionTests.cs" />
    <Compile Remove="SafetyLockTests.cs" />
    <Compile Remove="TestDatabaseService.cs" />
  </ItemGroup>
  -->

</Project>
